/* Reset e base */
body {
  margin: 0;
  padding: 0;
  background-color: #aaecf5;
  color: #1d1d1d;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Containers centrais */
.mobile-wrapper {
  display: flex;
  justify-content: center;
  background-color: #aaecf5;
  min-height: 100vh;
}

.clima-screen,
.login-screen,
.register-screen,
.calendar-screen {
  width: 375px;
  min-height: 100vh;
  background-color: #aaecf5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  max-width: 400px;
  margin: 60px auto;
  padding: 2rem;
  border-radius: 12px;
}

/* Inputs e botões */
input, button {
  display: block;
  width: 100%;
  margin-top: 1rem;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 8px;
}

input {
  border: 1px solid #ccc;
  background-color: #f5f5f5;
}

button {
  background-color: #034663;
  color: #e8d8c3;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #022f46;
}

/* Login e registro */
.logo-login {
  max-width: 120px;
  margin: 2rem auto 1rem auto;
  display: block;
}

.login-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
}

.login-buttons button {
  width: 60%;
  padding: 0.6rem 1rem;
}

/* Clima */
.clima-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.logo {
  height: 40px;
}

.avatar {
  font-size: 1.8rem;
}

.clima-main {
  text-align: center;
  padding: 1rem 1.5rem;
}

.search-container {
  position: relative;
  width: 100%;
  margin: 1rem auto 2rem auto;
}

.search {
  width: 100%;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border-radius: 15px;
  border: none;
  background: #e8d8c3;
  box-shadow: inset 4px 4px 8px #c4b8a8,
              inset -4px -4px 8px #fff2e5;
  padding-right: 2.5rem;
}

.search-icon-button {
  position: absolute;
  top: 50%;
  right: 0.75rem;
  transform: translateY(-50%);
  background: none;
  border: none;
  opacity: 0.4;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  width: 24px;
}

.search-icon-button:hover {
  opacity: 0.6;
}



.cidade {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.dia {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.clima-icon {
  font-size: 4rem;
  margin-top: 1rem;
}

.clima-temp {
  font-size: 3rem;
  margin-top: 0.5rem;
}

.clima-chance {
  font-size: 1.1rem;
  margin-top: 1rem;
  color: #333;
}

.clima-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.clima-actions button {
  flex: 1;
  max-width: 140px;
  background-color: #034663;
  color: white;
  padding: 0.6rem;
  border-radius: 8px;
  font-size: 0.9rem;
  margin: 0 0.5rem;
}

.clima-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #9ec0c4;
  padding: 0.7rem 0;
  border-top: 1px solid #ccc;
}

.clima-footer button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Extras */
.center-text {
  text-align: center;
}

.nav-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffffdd;
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 0;
  border-top: 1px solid #ccc;
}

.icon-button {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.icon-button img {
  width: 36px;
  height: 36px;
  opacity: 0.9;
  transition: transform 0.2s, opacity 0.2s;
}

.icon-button:hover img {
  transform: scale(1.1);
  opacity: 1;
}

.icon-button:active img {
  transform: scale(0.95);
}
.clima-footer button {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  transition: transform 0.2s ease, filter 0.2s ease;
}

.clima-footer button:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}

.icon-img {
  width: 36px;
  height: 36px;
}
 /* === Alerta: Nenhum alerta encontrado === */
.alerta-sem-alerta {
  margin-top: 2rem;
  padding: 1.2rem;
  border-radius: 10px;
  background-color: #e0f7fa;
  color: #00796b;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.6s ease-in-out;
}

.alerta-sem-alerta h3 {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: bold;
}

.alerta-sem-alerta p {
  margin: 0.4rem 0;
  font-size: 1rem;
  line-height: 1.4;
}

/* === Bloco de Clima Atual === */
.clima-bloco {
  margin-top: 2rem;
  background: #f1f8e9;
  padding: 1rem;
  border-radius: 8px;
  text-align: left;
  box-shadow: 0 2px 5px rgba(0,0,0,0.08);
  animation: slideUp 0.5s ease;
}

.clima-bloco h4 {
  margin-bottom: 0.6rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.clima-bloco p {
  margin: 0.3rem 0;
  font-size: 0.95rem;
  line-height: 1.3;
}

/* === Animações suaves === */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to   { opacity: 1; transform: scale(1); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}
